In [59]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# DataFrame

* Add new column
    * one column
    * Two or more columns

* Delete column
* Change data type of column
* map
* apply
    * on one column
    * more than one column

* concat
    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)

* Describe DataFrame
    * df.info()         # total index columns names and data type, total fill cells.
    * df.describe()     # mean, std, min statistical properties | apply only numeric columns
    * df.head()         # first 5 rows
    * df.tail()         # last 5 rows

* DataFrame.sample()    # select sample

In [60]:
total: int = 10000

s1: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(80, 100, (total, 5))
ss1: pd.DataFrame = pd.DataFrame(s1, columns=["s1", "s2", "s3", "s4", "s5"])

s2: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(70, 79, (total, 5))
ss2: pd.DataFrame = pd.DataFrame(s2, columns=["s1", "s2", "s3", "s4", "s5"])

s3: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(60, 69, (total, 5))
ss3: pd.DataFrame = pd.DataFrame(s3, columns=["s1", "s2", "s3", "s4", "s5"])

s4: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(50, 59, (total, 5))
ss4: pd.DataFrame = pd.DataFrame(s4, columns=["s1", "s2", "s3", "s4", "s5"])

s5: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(40, 49, (total, 5))
ss5: pd.DataFrame = pd.DataFrame(s5, columns=["s1", "s2", "s3", "s4", "s5"])

s6: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(30, 39, (total, 5))
ss6: pd.DataFrame = pd.DataFrame(s6, columns=["s1", "s2", "s3", "s4", "s5"])

s7: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(20, 29, (total, 5))
ss7: pd.DataFrame = pd.DataFrame(s7, columns=["s1", "s2", "s3", "s4", "s5"])

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [61]:
ss2

      s1  s2  s3  s4  s5
0     70  74  72  73  78
1     71  73  70  78  78
2     70  77  75  76  72
3     71  71  73  73  71
4     76  77  75  75  76
...   ..  ..  ..  ..  ..
9995  76  77  75  76  77
9996  76  70  71  73  71
9997  72  72  71  77  71
9998  74  76  75  70  73
9999  71  76  70  70  71

[10000 rows x 5 columns]

In [62]:
df: pd.DataFrame = pd.concat([ss1, ss2, ss3, ss4, ss5, ss6, ss7]).reset_index(drop=True)

display(df.info())

print("=============================================")

display(df.describe())

print("=============================================")

display(df.head())     # .head(n=60)

print("=============================================")

display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

=============================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.785357     54.802186     54.772714     54.804929     54.795500
std       21.484267     21.474494     21.460605     21.455120     21.507591
min       20.000000     20.000000     20.000000     20.000000     20.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

=============================================

   s1  s2  s3  s4  s5
0  95  88  83  98  81
1  98  82  81  96  80
2  88  86  94  93  85
3  95  97  91  97  97
4  93  81  82  97  97

=============================================

       s1  s2  s3  s4  s5
69995  24  22  28  26  26
69996  22  26  27  21  28
69997  20  24  20  27  27
69998  23  28  24  25  25
69999  21  21  22  28  20

In [63]:
df.to_csv("student.csv", index=False)

In [64]:
df1: pd.DataFrame = pd.read_csv('./student.csv')

df1.head()

   s1  s2  s3  s4  s5
0  95  88  83  98  81
1  98  82  81  96  80
2  88  86  94  93  85
3  95  97  91  97  97
4  93  81  82  97  97

## Apply operations on columns

* Extract one column from DataFrame
    * dataframe['column']
        * add new column
        * get column with space between columns text
    
    * dataframe.column
        * not add new column
        * not get column with space between columns text

* Extract two or more columns from DataFrame
    * dataframe[['column1', 'column2']]
        * pass list into dataframe

In [65]:
df.head()

   s1  s2  s3  s4  s5
0  95  88  83  98  81
1  98  82  81  96  80
2  88  86  94  93  85
3  95  97  91  97  97
4  93  81  82  97  97

In [66]:
df['s5']

# df['s5 physic']

0        81
1        80
2        85
3        97
4        97
         ..
69995    26
69996    28
69997    27
69998    25
69999    20
Name: s5, Length: 70000, dtype: int32

In [67]:
df.s5

0        81
1        80
2        85
3        97
4        97
         ..
69995    26
69996    28
69997    27
69998    25
69999    20
Name: s5, Length: 70000, dtype: int32

In [68]:
df[['s1', 's5', 's3', 's1']]

       s1  s5  s3  s1
0      95  81  83  95
1      98  80  81  98
2      88  85  94  88
3      95  97  91  95
4      93  97  82  93
...    ..  ..  ..  ..
69995  24  26  28  24
69996  22  28  27  22
69997  20  27  20  20
69998  23  25  24  23
69999  21  20  22  21

[70000 rows x 4 columns]

## Add new column
* Addition operation on column

In [69]:
df.head()

   s1  s2  s3  s4  s5
0  95  88  83  98  81
1  98  82  81  96  80
2  88  86  94  93  85
3  95  97  91  97  97
4  93  81  82  97  97

In [70]:
df['Total'] = 500     # add new column
df['Total'] = 300     # update column values
df['Total'] = 500     # add new column

del df['Total']

df

       s1  s2  s3  s4  s5
0      95  88  83  98  81
1      98  82  81  96  80
2      88  86  94  93  85
3      95  97  91  97  97
4      93  81  82  97  97
...    ..  ..  ..  ..  ..
69995  24  22  28  26  26
69996  22  26  27  21  28
69997  20  24  20  27  27
69998  23  28  24  25  25
69999  21  21  22  28  20

[70000 rows x 5 columns]

In [ ]:
df.Total = 500         # not add new column

# df['Total'] = 500    # add new column

df.Total = 300         # not update column values

# df['Total'] = 500    # add new column

# del df.Total         # not remove old column

df

       s1  s2  s3  s4  s5  Total
0      95  88  83  98  81    500
1      98  82  81  96  80    500
2      88  86  94  93  85    500
3      95  97  91  97  97    500
4      93  81  82  97  97    500
...    ..  ..  ..  ..  ..    ...
69995  24  22  28  26  26    500
69996  22  26  27  21  28    500
69997  20  24  20  27  27    500
69998  23  28  24  25  25    500
69999  21  21  22  28  20    500

[70000 rows x 6 columns]

In [72]:
display(df.head())

   s1  s2  s3  s4  s5  Total
0  95  88  83  98  81    500
1  98  82  81  96  80    500
2  88  86  94  93  85    500
3  95  97  91  97  97    500
4  93  81  82  97  97    500

In [73]:
print(81 + 88 + 99 + 94 + 93)

df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

455

0        445
1        437
2        446
3        477
4        450
        ...
69995    126
69996    124
69997    118
69998    125
69999    112
Length: 70000, dtype: int32

In [74]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

df['percentage'] = df['obtained'] / df['Total'] * 100

df

       s1  s2  s3  s4  s5  Total  obtained  percentage
0      95  88  83  98  81    500       445        89.0
1      98  82  81  96  80    500       437        87.4
2      88  86  94  93  85    500       446        89.2
3      95  97  91  97  97    500       477        95.4
4      93  81  82  97  97    500       450        90.0
...    ..  ..  ..  ..  ..    ...       ...         ...
69995  24  22  28  26  26    500       126        25.2
69996  22  26  27  21  28    500       124        24.8
69997  20  24  20  27  27    500       118        23.6
69998  23  28  24  25  25    500       125        25.0
69999  21  21  22  28  20    500       112        22.4

[70000 rows x 8 columns]

## Apply custom functions on columns(SeriesData)

In [75]:
def grade(per: int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"
    
    
grade(88)

'A+'

In [76]:
df.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage
0  95  88  83  98  81    500       445        89.0
1  98  82  81  96  80    500       437        87.4
2  88  86  94  93  85    500       446        89.2
3  95  97  91  97  97    500       477        95.4
4  93  81  82  97  97    500       450        90.0

In [77]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [78]:
df['Grade'] = df['percentage'].apply(grade)

df

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0      95  88  83  98  81    500       445        89.0    A+
1      98  82  81  96  80    500       437        87.4    A+
2      88  86  94  93  85    500       446        89.2    A+
3      95  97  91  97  97    500       477        95.4    A+
4      93  81  82  97  97    500       450        90.0    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  24  22  28  26  26    500       126        25.2     F
69996  22  26  27  21  28    500       124        24.8     F
69997  20  24  20  27  27    500       118        23.6     F
69998  23  28  24  25  25    500       125        25.0     F
69999  21  21  22  28  20    500       112        22.4     F

[70000 rows x 9 columns]

## Apply custom function on multiple columns and return on column or more than one

* loc
    * dataframe[rows, columns]
        * exact labels value

* iloc
    * dataframe[rows, columns]
        * numerical indexing values

* at
    * cell value with exact label

* iat
    * cell value with numerical index

In [79]:
df1.head()

   s1  s2  s3  s4  s5
0  95  88  83  98  81
1  98  82  81  96  80
2  88  86  94  93  85
3  95  97  91  97  97
4  93  81  82  97  97

In [80]:
df1[0:10]                  # direct slicing apply on rows index

df1.iloc[1:11, 1:3]        # numpy slicing apply on columns and rows index

df1.loc[1:11, 's1': 's3']  # direct slicing apply on columns and rows labels

df1.at[4, 's1']

df1.iat[4, 0]

93

## Apply custom function on multiple columns and return one column

In [81]:
df1.head()

   s1  s2  s3  s4  s5
0  95  88  83  98  81
1  98  82  81  96  80
2  88  86  94  93  85
3  95  97  91  97  97
4  93  81  82  97  97

In [82]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1[['s1', 's2', 's3', 's4', 's5']].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [83]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1['obtained'] = df1[['s1', 's2', 's3', 's4', 's5']].apply(lambda x: fn_obtained(*x), axis=1)

df1

       s1  s2  s3  s4  s5  obtained
0      95  88  83  98  81       445
1      98  82  81  96  80       437
2      88  86  94  93  85       446
3      95  97  91  97  97       477
4      93  81  82  97  97       450
...    ..  ..  ..  ..  ..       ...
69995  24  22  28  26  26       126
69996  22  26  27  21  28       124
69997  20  24  20  27  27       118
69998  23  28  24  25  25       125
69999  21  21  22  28  20       112

[70000 rows x 6 columns]

In [84]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int) -> tuple:
    total: int = 500
    obtained: int = s1 + s2 + s3 + s4 + s5
    per: int = obtained / total * 100
    grade: str = ""
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
        
    return total, obtained, per, grade

df1[['Total', 'obtained', 'percentage', 'Grade']] = df1[['s1', 's2', 's3', 's4', 's5']].apply(lambda x: fn_obtained(*x), axis=1, result_type='expand')

df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      95  88  83  98  81       445    500        89.0    A+
1      98  82  81  96  80       437    500        87.4    A+
2      88  86  94  93  85       446    500        89.2    A+
3      95  97  91  97  97       477    500        95.4    A+
4      93  81  82  97  97       450    500        90.0    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995  24  22  28  26  26       126    500        25.2     F
69996  22  26  27  21  28       124    500        24.8     F
69997  20  24  20  27  27       118    500        23.6     F
69998  23  28  24  25  25       125    500        25.0     F
69999  21  21  22  28  20       112    500        22.4     F

[70000 rows x 9 columns]

## Map function for remark

In [85]:
from typing import Dict

remark: Dict[str, str] = {
    "A+": "Exelent",
    "A": "Very Good",
    "B": "Good",
    "C": "Fair",
    "D": "Poor",
    "E": "Very Poor",
    "F": "Fail"
}

df1["Remark"] = df1.Grade.map(remark)

df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade   Remark
0      95  88  83  98  81       445    500        89.0    A+  Exelent
1      98  82  81  96  80       437    500        87.4    A+  Exelent
2      88  86  94  93  85       446    500        89.2    A+  Exelent
3      95  97  91  97  97       477    500        95.4    A+  Exelent
4      93  81  82  97  97       450    500        90.0    A+  Exelent
...    ..  ..  ..  ..  ..       ...    ...         ...   ...      ...
69995  24  22  28  26  26       126    500        25.2     F     Fail
69996  22  26  27  21  28       124    500        24.8     F     Fail
69997  20  24  20  27  27       118    500        23.6     F     Fail
69998  23  28  24  25  25       125    500        25.0     F     Fail
69999  21  21  22  28  20       112    500        22.4     F     Fail

[70000 rows x 10 columns]

## Type Casting on column names

* astype
* apply
    * datatype name (str, int, list)
    * function name (cell value): transformation in function body

In [86]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int64(7), object(2)
memory usage: 5.3+ MB

In [87]:
df1['s1'] = df1['s1'].astype(np.int32)

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

In [88]:
df1['s1'] = df1['s1'].apply(np.int32)

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB