In [74]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# DataFrame

* Add new column
    * one column
    * Two or more columns

* Delete column
* Change data type of column
* map
* apply
    * on one column
    * more than one column

* concat
    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)

* Describe DataFrame
    * df.info()         # total index columns names and data type, total fill cells.
    * df.describe()     # mean, std, min statistical properties | apply only numeric columns
    * df.head()         # first 5 rows
    * df.tail()         # last 5 rows

* DataFrame.sample()    # select sample

In [75]:
total: int = 10000

s1: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(80, 100, (total, 5))
ss1: pd.DataFrame = pd.DataFrame(s1, columns=["s1", "s2", "s3", "s4", "s5"])

s2: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(70, 79, (total, 5))
ss2: pd.DataFrame = pd.DataFrame(s2, columns=["s1", "s2", "s3", "s4", "s5"])

s3: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(60, 69, (total, 5))
ss3: pd.DataFrame = pd.DataFrame(s3, columns=["s1", "s2", "s3", "s4", "s5"])

s4: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(50, 59, (total, 5))
ss4: pd.DataFrame = pd.DataFrame(s4, columns=["s1", "s2", "s3", "s4", "s5"])

s5: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(40, 49, (total, 5))
ss5: pd.DataFrame = pd.DataFrame(s5, columns=["s1", "s2", "s3", "s4", "s5"])

s6: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(30, 39, (total, 5))
ss6: pd.DataFrame = pd.DataFrame(s6, columns=["s1", "s2", "s3", "s4", "s5"])

s7: NDArray[Shape[str(total) + "5"], Int64] = np.random.randint(20, 29, (total, 5))
ss7: pd.DataFrame = pd.DataFrame(s7, columns=["s1", "s2", "s3", "s4", "s5"])

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [76]:
ss2

      s1  s2  s3  s4  s5
0     72  73  76  71  73
1     71  75  75  73  73
2     70  71  77  71  72
3     77  74  78  72  78
4     77  73  72  77  70
...   ..  ..  ..  ..  ..
9995  76  76  71  78  70
9996  75  74  78  73  78
9997  73  76  73  72  70
9998  78  72  76  70  73
9999  71  71  74  71  77

[10000 rows x 5 columns]

In [77]:
df: pd.DataFrame = pd.concat([ss1, ss2, ss3, ss4, ss5, ss6, ss7]).reset_index(drop=True)

display(df.info())

print("=============================================")

display(df.describe())

print("=============================================")

display(df.head())     # .head(n=60)

print("=============================================")

display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

=============================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.772486     54.797386     54.785257     54.805557     54.784314
std       21.465048     21.456908     21.471802     21.480682     21.485022
min       20.000000     20.000000     20.000000     20.000000     20.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

=============================================

   s1  s2  s3  s4  s5
0  88  93  88  96  82
1  90  86  96  97  95
2  81  84  85  82  99
3  93  95  94  86  81
4  86  87  88  93  83

=============================================

       s1  s2  s3  s4  s5
69995  26  26  23  21  24
69996  21  28  21  28  26
69997  21  22  23  26  21
69998  27  22  21  23  28
69999  22  21  27  24  28

In [78]:
df.to_csv("student.csv", index=False)

In [79]:
df1: pd.DataFrame = pd.read_csv('./student.csv')

df1.head()

   s1  s2  s3  s4  s5
0  88  93  88  96  82
1  90  86  96  97  95
2  81  84  85  82  99
3  93  95  94  86  81
4  86  87  88  93  83

## Apply operations on columns

* Extract one column from DataFrame
    * dataframe['column']
        * add new column
        * get column with space between columns text
    
    * dataframe.column
        * not add new column
        * not get column with space between columns text

* Extract two or more columns from DataFrame
    * dataframe[['column1', 'column2']]
        * pass list into dataframe

In [80]:
df.head()

   s1  s2  s3  s4  s5
0  88  93  88  96  82
1  90  86  96  97  95
2  81  84  85  82  99
3  93  95  94  86  81
4  86  87  88  93  83

In [81]:
df['s5']

# df['s5 physic']

0        82
1        95
2        99
3        81
4        83
         ..
69995    24
69996    26
69997    21
69998    28
69999    28
Name: s5, Length: 70000, dtype: int32

In [82]:
df.s5

0        82
1        95
2        99
3        81
4        83
         ..
69995    24
69996    26
69997    21
69998    28
69999    28
Name: s5, Length: 70000, dtype: int32

In [83]:
df[['s1', 's5', 's3', 's1']]

       s1  s5  s3  s1
0      88  82  88  88
1      90  95  96  90
2      81  99  85  81
3      93  81  94  93
4      86  83  88  86
...    ..  ..  ..  ..
69995  26  24  23  26
69996  21  26  21  21
69997  21  21  23  21
69998  27  28  21  27
69999  22  28  27  22

[70000 rows x 4 columns]

## Add new column
* Addition operation on column

In [84]:
df.head()

   s1  s2  s3  s4  s5
0  88  93  88  96  82
1  90  86  96  97  95
2  81  84  85  82  99
3  93  95  94  86  81
4  86  87  88  93  83

In [85]:
df['Total'] = 500     # add new column
df['Total'] = 300     # update column values
df['Total'] = 500     # add new column

del df['Total']

df

       s1  s2  s3  s4  s5
0      88  93  88  96  82
1      90  86  96  97  95
2      81  84  85  82  99
3      93  95  94  86  81
4      86  87  88  93  83
...    ..  ..  ..  ..  ..
69995  26  26  23  21  24
69996  21  28  21  28  26
69997  21  22  23  26  21
69998  27  22  21  23  28
69999  22  21  27  24  28

[70000 rows x 5 columns]

In [ ]:
df.Total = 500         # not add new column

# df['Total'] = 500    # add new column

df.Total = 300         # not update column values

# df['Total'] = 500    # add new column

# del df.Total         # not remove old column

df

       s1  s2  s3  s4  s5  obtained  Total
0      88  93  88  96  82       447    500
1      90  86  96  97  95       464    500
2      81  84  85  82  99       431    500
3      93  95  94  86  81       449    500
4      86  87  88  93  83       437    500
...    ..  ..  ..  ..  ..       ...    ...
69995  26  26  23  21  24       120    500
69996  21  28  21  28  26       124    500
69997  21  22  23  26  21       113    500
69998  27  22  21  23  28       121    500
69999  22  21  27  24  28       122    500

[70000 rows x 7 columns]

In [91]:
display(df.head())

   s1  s2  s3  s4  s5  obtained  Total
0  88  93  88  96  82       447    500
1  90  86  96  97  95       464    500
2  81  84  85  82  99       431    500
3  93  95  94  86  81       449    500
4  86  87  88  93  83       437    500

In [92]:
print(81 + 88 + 99 + 94 + 93)

df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

455

0        447
1        464
2        431
3        449
4        437
        ...
69995    120
69996    124
69997    113
69998    121
69999    122
Length: 70000, dtype: int32

In [93]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

df['percentage'] = df['obtained'] / df['Total'] * 100

df

       s1  s2  s3  s4  s5  obtained  Total  percentage
0      88  93  88  96  82       447    500        89.4
1      90  86  96  97  95       464    500        92.8
2      81  84  85  82  99       431    500        86.2
3      93  95  94  86  81       449    500        89.8
4      86  87  88  93  83       437    500        87.4
...    ..  ..  ..  ..  ..       ...    ...         ...
69995  26  26  23  21  24       120    500        24.0
69996  21  28  21  28  26       124    500        24.8
69997  21  22  23  26  21       113    500        22.6
69998  27  22  21  23  28       121    500        24.2
69999  22  21  27  24  28       122    500        24.4

[70000 rows x 8 columns]

## Apply custom functions on columns(SeriesData)

In [94]:
def grade(per: int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"
    
    
grade(88)

'A+'

In [ ]:
df.head()

   s1  s2  s3  s4  s5  obtained  Total  percentage
0  81  88  99  94  93       455    500        91.0
1  85  84  91  90  80       430    500        86.0
2  98  82  87  86  88       441    500        88.2
3  83  95  80  87  99       444    500        88.8
4  95  94  86  88  84       447    500        89.4

In [95]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [96]:
df['Grade'] = df['percentage'].apply(grade)

df

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      88  93  88  96  82       447    500        89.4    A+
1      90  86  96  97  95       464    500        92.8    A+
2      81  84  85  82  99       431    500        86.2    A+
3      93  95  94  86  81       449    500        89.8    A+
4      86  87  88  93  83       437    500        87.4    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995  26  26  23  21  24       120    500        24.0     F
69996  21  28  21  28  26       124    500        24.8     F
69997  21  22  23  26  21       113    500        22.6     F
69998  27  22  21  23  28       121    500        24.2     F
69999  22  21  27  24  28       122    500        24.4     F

[70000 rows x 9 columns]

## Apply custom function on multiple columns and return on column or more than one

* loc
    * dataframe[rows, columns]
        * exact labels value

* iloc
    * dataframe[rows, columns]
        * numerical indexing values

* at
    * cell value with exact label

* iat
    * cell value with numerical index

In [97]:
df1.head()

   s1  s2  s3  s4  s5
0  88  93  88  96  82
1  90  86  96  97  95
2  81  84  85  82  99
3  93  95  94  86  81
4  86  87  88  93  83

In [102]:
df1[0:10]                  # direct slicing apply on rows index

df1.iloc[1:11, 1:3]        # numpy slicing apply on columns and rows index

df1.loc[1:11, 's1': 's3']  # direct slicing apply on columns and rows labels

df1.at[4, 's1']

df1.iat[4, 0]

86

## Apply custom function on multiple columns and return one column

In [103]:
df1.head()

   s1  s2  s3  s4  s5
0  88  93  88  96  82
1  90  86  96  97  95
2  81  84  85  82  99
3  93  95  94  86  81
4  86  87  88  93  83

In [104]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1[['s1', 's2', 's3', 's4', 's5']].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [ ]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1['obtained'] = df1[['s1', 's2', 's3', 's4', 's5']].apply(lambda x: fn_obtained(*x), axis=1)

df1